### Anthony Davis 职业生涯详细数据报告

在 2012-13 赛季，Anthony Davis 效力于 NOH 队。该赛季他共出战 64 场比赛，场均（总计）贡献 867 分、522 个篮板和 63 次助攻。
在 2013-14 赛季，Anthony Davis 效力于 NOP 队。该赛季他共出战 67 场比赛，场均（总计）贡献 1394 分、673 个篮板和 105 次助攻。
在 2014-15 赛季，Anthony Davis 效力于 NOP 队。该赛季他共出战 68 场比赛，场均（总计）贡献 1656 分、696 个篮板和 149 次助攻。
在 2015-16 赛季，Anthony Davis 效力于 NOP 队。该赛季他共出战 61 场比赛，场均（总计）贡献 1481 分、627 个篮板和 116 次助攻。
在 2016-17 赛季，Anthony Davis 效力于 NOP 队。该赛季他共出战 75 场比赛，场均（总计）贡献 2099 分、884 个篮板和 157 次助攻。
在 2017-18 赛季，Anthony Davis 效力于 NOP 队。该赛季他共出战 75 场比赛，场均（总计）贡献 2110 分、831 个篮板和 174 次助攻。
在 2018-19 赛季，Anthony Davis 效力于 NOP 队。该赛季他共出战 56 场比赛，场均（总计）贡献 1452 分、672 个篮板和 218 次助攻。
在 2019-20 赛季，Anthony Davis 效力于 LAL 队。该赛季他共出战 62 场比赛，场均（总计）贡献 1618 分、577 个篮板和 200 次助攻。
在 2020-21 赛季，Anthony Davis 效力于 LAL 队。该赛季他共出战 36 场比赛，场均（总计）贡献 786 分、286 个篮板和 110 次助攻。
在 2021-22 赛季，Anthony Davis 效力于 LAL 队。该赛季他共出战 40 场比赛，场均（总计）贡献 927 分、394 个篮板和 122 次助攻。
在 2022-23 赛季，Anthony Davis 效力于 LAL 队。该赛季他共出战 56 场比赛，场均（总计）贡献 1451 分、702 个篮板和 148 次助攻。
在 2023-24 赛季，Anthony Davis 效力于 LAL 队。该赛季他共出战 76 场比赛，场均（总计）贡献 1876 分、961 个篮板和 266 次助攻。
在 2024-25 赛季，Anthony Davis 效力于 LAL 队。该赛季他共出战 42 场比赛，场均（总计）贡献 1081 分、499 个篮板和 141 次助攻。
在 2024-25 赛季，Anthony Davis 效力于 DAL 队。该赛季他共出战 9 场比赛，场均（总计）贡献 180 分、91 个篮板和 40 次助攻。
在 2024-25 赛季，Anthony Davis 效力于 TOT 队。该赛季他共出战 51 场比赛，场均（总计）贡献 1261 分、590 个篮板和 181 次助攻。
在 2025-26 赛季，Anthony Davis 效力于 DAL 队。该赛季他共出战 20 场比赛，场均（总计）贡献 407 分、221 个篮板和 56 次助攻。
