### Devin Booker 职业生涯详细数据报告

在 2015-16 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 76 场比赛，场均（总计）贡献 1048 分、187 个篮板和 200 次助攻。
在 2016-17 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 78 场比赛，场均（总计）贡献 1726 分、249 个篮板和 268 次助攻。
在 2017-18 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 54 场比赛，场均（总计）贡献 1346 分、244 个篮板和 253 次助攻。
在 2018-19 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 64 场比赛，场均（总计）贡献 1700 分、265 个篮板和 433 次助攻。
在 2019-20 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 70 场比赛，场均（总计）贡献 1863 分、297 个篮板和 456 次助攻。
在 2020-21 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 67 场比赛，场均（总计）贡献 1712 分、281 个篮板和 289 次助攻。
在 2021-22 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 68 场比赛，场均（总计）贡献 1822 分、342 个篮板和 329 次助攻。
在 2022-23 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 53 场比赛，场均（总计）贡献 1471 分、240 个篮板和 293 次助攻。
在 2023-24 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 68 场比赛，场均（总计）贡献 1841 分、308 个篮板和 472 次助攻。
在 2024-25 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 75 场比赛，场均（总计）贡献 1923 分、305 个篮板和 529 次助攻。
在 2025-26 赛季，Devin Booker 效力于 PHX 队。该赛季他共出战 45 场比赛，场均（总计）贡献 1105 分、176 个篮板和 276 次助攻。
