### James Harden 职业生涯详细数据报告

在 2009-10 赛季，James Harden 效力于 OKC 队。该赛季他共出战 76 场比赛，场均（总计）贡献 753 分、244 个篮板和 137 次助攻。
在 2010-11 赛季，James Harden 效力于 OKC 队。该赛季他共出战 82 场比赛，场均（总计）贡献 998 分、255 个篮板和 176 次助攻。
在 2011-12 赛季，James Harden 效力于 OKC 队。该赛季他共出战 62 场比赛，场均（总计）贡献 1044 分、252 个篮板和 229 次助攻。
在 2012-13 赛季，James Harden 效力于 HOU 队。该赛季他共出战 78 场比赛，场均（总计）贡献 2023 分、379 个篮板和 455 次助攻。
在 2013-14 赛季，James Harden 效力于 HOU 队。该赛季他共出战 73 场比赛，场均（总计）贡献 1851 分、344 个篮板和 446 次助攻。
在 2014-15 赛季，James Harden 效力于 HOU 队。该赛季他共出战 81 场比赛，场均（总计）贡献 2217 分、459 个篮板和 565 次助攻。
在 2015-16 赛季，James Harden 效力于 HOU 队。该赛季他共出战 82 场比赛，场均（总计）贡献 2376 分、501 个篮板和 612 次助攻。
在 2016-17 赛季，James Harden 效力于 HOU 队。该赛季他共出战 81 场比赛，场均（总计）贡献 2356 分、659 个篮板和 907 次助攻。
在 2017-18 赛季，James Harden 效力于 HOU 队。该赛季他共出战 72 场比赛，场均（总计）贡献 2191 分、389 个篮板和 630 次助攻。
在 2018-19 赛季，James Harden 效力于 HOU 队。该赛季他共出战 78 场比赛，场均（总计）贡献 2818 分、518 个篮板和 586 次助攻。
在 2019-20 赛季，James Harden 效力于 HOU 队。该赛季他共出战 68 场比赛，场均（总计）贡献 2335 分、446 个篮板和 512 次助攻。
在 2020-21 赛季，James Harden 效力于 HOU 队。该赛季他共出战 8 场比赛，场均（总计）贡献 198 分、41 个篮板和 83 次助攻。
在 2020-21 赛季，James Harden 效力于 BKN 队。该赛季他共出战 36 场比赛，场均（总计）贡献 885 分、307 个篮板和 392 次助攻。
在 2020-21 赛季，James Harden 效力于 TOT 队。该赛季他共出战 44 场比赛，场均（总计）贡献 1083 分、348 个篮板和 475 次助攻。
在 2021-22 赛季，James Harden 效力于 BKN 队。该赛季他共出战 44 场比赛，场均（总计）贡献 990 分、351 个篮板和 447 次助攻。
在 2021-22 赛季，James Harden 效力于 PHI 队。该赛季他共出战 21 场比赛，场均（总计）贡献 442 分、149 个篮板和 220 次助攻。
在 2021-22 赛季，James Harden 效力于 TOT 队。该赛季他共出战 65 场比赛，场均（总计）贡献 1432 分、500 个篮板和 667 次助攻。
在 2022-23 赛季，James Harden 效力于 PHI 队。该赛季他共出战 58 场比赛，场均（总计）贡献 1216 分、354 个篮板和 618 次助攻。
在 2023-24 赛季，James Harden 效力于 LAC 队。该赛季他共出战 72 场比赛，场均（总计）贡献 1192 分、369 个篮板和 614 次助攻。
在 2024-25 赛季，James Harden 效力于 LAC 队。该赛季他共出战 79 场比赛，场均（总计）贡献 1802 分、456 个篮板和 687 次助攻。
在 2025-26 赛季，James Harden 效力于 LAC 队。该赛季他共出战 44 场比赛，场均（总计）贡献 1118 分、212 个篮板和 358 次助攻。
在 2025-26 赛季，James Harden 效力于 CLE 队。该赛季他共出战 9 场比赛，场均（总计）贡献 172 分、46 个篮板和 71 次助攻。
在 2025-26 赛季，James Harden 效力于 TOT 队。该赛季他共出战 53 场比赛，场均（总计）贡献 1290 分、258 个篮板和 429 次助攻。
