### Jimmy Butler III 职业生涯详细数据报告

在 2011-12 赛季，Jimmy Butler III 效力于 CHI 队。该赛季他共出战 42 场比赛，场均（总计）贡献 109 分、56 个篮板和 14 次助攻。
在 2012-13 赛季，Jimmy Butler III 效力于 CHI 队。该赛季他共出战 82 场比赛，场均（总计）贡献 705 分、328 个篮板和 115 次助攻。
在 2013-14 赛季，Jimmy Butler III 效力于 CHI 队。该赛季他共出战 67 场比赛，场均（总计）贡献 878 分、330 个篮板和 175 次助攻。
在 2014-15 赛季，Jimmy Butler III 效力于 CHI 队。该赛季他共出战 65 场比赛，场均（总计）贡献 1301 分、379 个篮板和 212 次助攻。
在 2015-16 赛季，Jimmy Butler III 效力于 CHI 队。该赛季他共出战 67 场比赛，场均（总计）贡献 1399 分、358 个篮板和 321 次助攻。
在 2016-17 赛季，Jimmy Butler III 效力于 CHI 队。该赛季他共出战 76 场比赛，场均（总计）贡献 1816 分、470 个篮板和 417 次助攻。
在 2017-18 赛季，Jimmy Butler III 效力于 MIN 队。该赛季他共出战 59 场比赛，场均（总计）贡献 1307 分、314 个篮板和 288 次助攻。
在 2018-19 赛季，Jimmy Butler III 效力于 MIN 队。该赛季他共出战 10 场比赛，场均（总计）贡献 213 分、52 个篮板和 43 次助攻。
在 2018-19 赛季，Jimmy Butler III 效力于 PHI 队。该赛季他共出战 55 场比赛，场均（总计）贡献 1002 分、290 个篮板和 220 次助攻。
在 2018-19 赛季，Jimmy Butler III 效力于 TOT 队。该赛季他共出战 65 场比赛，场均（总计）贡献 1215 分、342 个篮板和 263 次助攻。
在 2019-20 赛季，Jimmy Butler III 效力于 MIA 队。该赛季他共出战 58 场比赛，场均（总计）贡献 1157 分、386 个篮板和 350 次助攻。
在 2020-21 赛季，Jimmy Butler III 效力于 MIA 队。该赛季他共出战 52 场比赛，场均（总计）贡献 1116 分、359 个篮板和 369 次助攻。
在 2021-22 赛季，Jimmy Butler III 效力于 MIA 队。该赛季他共出战 57 场比赛，场均（总计）贡献 1219 分、336 个篮板和 312 次助攻。
在 2022-23 赛季，Jimmy Butler III 效力于 MIA 队。该赛季他共出战 64 场比赛，场均（总计）贡献 1466 分、375 个篮板和 340 次助攻。
在 2023-24 赛季，Jimmy Butler III 效力于 MIA 队。该赛季他共出战 60 场比赛，场均（总计）贡献 1246 分、318 个篮板和 298 次助攻。
在 2024-25 赛季，Jimmy Butler III 效力于 MIA 队。该赛季他共出战 25 场比赛，场均（总计）贡献 426 分、131 个篮板和 120 次助攻。
在 2024-25 赛季，Jimmy Butler III 效力于 GSW 队。该赛季他共出战 30 场比赛，场均（总计）贡献 538 分、165 个篮板和 178 次助攻。
在 2024-25 赛季，Jimmy Butler III 效力于 TOT 队。该赛季他共出战 55 场比赛，场均（总计）贡献 964 分、296 个篮板和 298 次助攻。
在 2025-26 赛季，Jimmy Butler III 效力于 GSW 队。该赛季他共出战 38 场比赛，场均（总计）贡献 760 分、211 个篮板和 185 次助攻。
