### Joel Embiid 职业生涯详细数据报告

在 2016-17 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 31 场比赛，场均（总计）贡献 627 分、243 个篮板和 66 次助攻。
在 2017-18 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 63 场比赛，场均（总计）贡献 1445 分、690 个篮板和 199 次助攻。
在 2018-19 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 64 场比赛，场均（总计）贡献 1761 分、871 个篮板和 234 次助攻。
在 2019-20 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 51 场比赛，场均（总计）贡献 1172 分、593 个篮板和 152 次助攻。
在 2020-21 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 51 场比赛，场均（总计）贡献 1451 分、539 个篮板和 145 次助攻。
在 2021-22 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 68 场比赛，场均（总计）贡献 2079 分、796 个篮板和 284 次助攻。
在 2022-23 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 66 场比赛，场均（总计）贡献 2183 分、670 个篮板和 274 次助攻。
在 2023-24 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 39 场比赛，场均（总计）贡献 1353 分、430 个篮板和 219 次助攻。
在 2024-25 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 19 场比赛，场均（总计）贡献 452 分、155 个篮板和 85 次助攻。
在 2025-26 赛季，Joel Embiid 效力于 PHI 队。该赛季他共出战 33 场比赛，场均（总计）贡献 878 分、249 个篮板和 130 次助攻。
