### Kawhi Leonard 职业生涯详细数据报告

在 2011-12 赛季，Kawhi Leonard 效力于 SAS 队。该赛季他共出战 64 场比赛，场均（总计）贡献 507 分、327 个篮板和 70 次助攻。
在 2012-13 赛季，Kawhi Leonard 效力于 SAS 队。该赛季他共出战 58 场比赛，场均（总计）贡献 689 分、346 个篮板和 93 次助攻。
在 2013-14 赛季，Kawhi Leonard 效力于 SAS 队。该赛季他共出战 66 场比赛，场均（总计）贡献 844 分、412 个篮板和 133 次助攻。
在 2014-15 赛季，Kawhi Leonard 效力于 SAS 队。该赛季他共出战 64 场比赛，场均（总计）贡献 1057 分、461 个篮板和 161 次助攻。
在 2015-16 赛季，Kawhi Leonard 效力于 SAS 队。该赛季他共出战 72 场比赛，场均（总计）贡献 1523 分、493 个篮板和 186 次助攻。
在 2016-17 赛季，Kawhi Leonard 效力于 SAS 队。该赛季他共出战 74 场比赛，场均（总计）贡献 1888 分、430 个篮板和 260 次助攻。
在 2017-18 赛季，Kawhi Leonard 效力于 SAS 队。该赛季他共出战 9 场比赛，场均（总计）贡献 146 分、42 个篮板和 21 次助攻。
在 2018-19 赛季，Kawhi Leonard 效力于 TOR 队。该赛季他共出战 60 场比赛，场均（总计）贡献 1596 分、439 个篮板和 199 次助攻。
在 2019-20 赛季，Kawhi Leonard 效力于 LAC 队。该赛季他共出战 57 场比赛，场均（总计）贡献 1543 分、402 个篮板和 280 次助攻。
在 2020-21 赛季，Kawhi Leonard 效力于 LAC 队。该赛季他共出战 52 场比赛，场均（总计）贡献 1292 分、337 个篮板和 269 次助攻。
在 2022-23 赛季，Kawhi Leonard 效力于 LAC 队。该赛季他共出战 52 场比赛，场均（总计）贡献 1239 分、338 个篮板和 204 次助攻。
在 2023-24 赛季，Kawhi Leonard 效力于 LAC 队。该赛季他共出战 68 场比赛，场均（总计）贡献 1613 分、416 个篮板和 244 次助攻。
在 2024-25 赛季，Kawhi Leonard 效力于 LAC 队。该赛季他共出战 37 场比赛，场均（总计）贡献 796 分、219 个篮板和 116 次助攻。
在 2025-26 赛季，Kawhi Leonard 效力于 LAC 队。该赛季他共出战 46 场比赛，场均（总计）贡献 1280 分、291 个篮板和 172 次助攻。
