### Kevin Durant 职业生涯详细数据报告

在 2007-08 赛季，Kevin Durant 效力于 SEA 队。该赛季他共出战 80 场比赛，场均（总计）贡献 1624 分、348 个篮板和 192 次助攻。
在 2008-09 赛季，Kevin Durant 效力于 OKC 队。该赛季他共出战 74 场比赛，场均（总计）贡献 1871 分、482 个篮板和 205 次助攻。
在 2009-10 赛季，Kevin Durant 效力于 OKC 队。该赛季他共出战 82 场比赛，场均（总计）贡献 2472 分、623 个篮板和 231 次助攻。
在 2010-11 赛季，Kevin Durant 效力于 OKC 队。该赛季他共出战 78 场比赛，场均（总计）贡献 2161 分、533 个篮板和 214 次助攻。
在 2011-12 赛季，Kevin Durant 效力于 OKC 队。该赛季他共出战 66 场比赛，场均（总计）贡献 1850 分、527 个篮板和 231 次助攻。
在 2012-13 赛季，Kevin Durant 效力于 OKC 队。该赛季他共出战 81 场比赛，场均（总计）贡献 2280 分、640 个篮板和 374 次助攻。
在 2013-14 赛季，Kevin Durant 效力于 OKC 队。该赛季他共出战 81 场比赛，场均（总计）贡献 2593 分、598 个篮板和 445 次助攻。
在 2014-15 赛季，Kevin Durant 效力于 OKC 队。该赛季他共出战 27 场比赛，场均（总计）贡献 686 分、178 个篮板和 110 次助攻。
在 2015-16 赛季，Kevin Durant 效力于 OKC 队。该赛季他共出战 72 场比赛，场均（总计）贡献 2029 分、589 个篮板和 361 次助攻。
在 2016-17 赛季，Kevin Durant 效力于 GSW 队。该赛季他共出战 62 场比赛，场均（总计）贡献 1555 分、513 个篮板和 300 次助攻。
在 2017-18 赛季，Kevin Durant 效力于 GSW 队。该赛季他共出战 68 场比赛，场均（总计）贡献 1792 分、464 个篮板和 366 次助攻。
在 2018-19 赛季，Kevin Durant 效力于 GSW 队。该赛季他共出战 78 场比赛，场均（总计）贡献 2027 分、497 个篮板和 457 次助攻。
在 2020-21 赛季，Kevin Durant 效力于 BKN 队。该赛季他共出战 35 场比赛，场均（总计）贡献 943 分、247 个篮板和 195 次助攻。
在 2021-22 赛季，Kevin Durant 效力于 BKN 队。该赛季他共出战 55 场比赛，场均（总计）贡献 1643 分、407 个篮板和 351 次助攻。
在 2022-23 赛季，Kevin Durant 效力于 BKN 队。该赛季他共出战 39 场比赛，场均（总计）贡献 1158 分、262 个篮板和 207 次助攻。
在 2022-23 赛季，Kevin Durant 效力于 PHX 队。该赛季他共出战 8 场比赛，场均（总计）贡献 208 分、51 个篮板和 28 次助攻。
在 2022-23 赛季，Kevin Durant 效力于 TOT 队。该赛季他共出战 47 场比赛，场均（总计）贡献 1366 分、313 个篮板和 235 次助攻。
在 2023-24 赛季，Kevin Durant 效力于 PHX 队。该赛季他共出战 75 场比赛，场均（总计）贡献 2032 分、495 个篮板和 378 次助攻。
在 2024-25 赛季，Kevin Durant 效力于 PHX 队。该赛季他共出战 62 场比赛，场均（总计）贡献 1647 分、374 个篮板和 263 次助攻。
在 2025-26 赛季，Kevin Durant 效力于 HOU 队。该赛季他共出战 57 场比赛，场均（总计）贡献 1497 分、310 个篮板和 258 次助攻。
