### Kyrie Irving 职业生涯详细数据报告

在 2011-12 赛季，Kyrie Irving 效力于 CLE 队。该赛季他共出战 51 场比赛，场均（总计）贡献 944 分、191 个篮板和 275 次助攻。
在 2012-13 赛季，Kyrie Irving 效力于 CLE 队。该赛季他共出战 59 场比赛，场均（总计）贡献 1325 分、216 个篮板和 350 次助攻。
在 2013-14 赛季，Kyrie Irving 效力于 CLE 队。该赛季他共出战 71 场比赛，场均（总计）贡献 1478 分、259 个篮板和 433 次助攻。
在 2014-15 赛季，Kyrie Irving 效力于 CLE 队。该赛季他共出战 75 场比赛，场均（总计）贡献 1628 分、237 个篮板和 389 次助攻。
在 2015-16 赛季，Kyrie Irving 效力于 CLE 队。该赛季他共出战 53 场比赛，场均（总计）贡献 1041 分、157 个篮板和 250 次助攻。
在 2016-17 赛季，Kyrie Irving 效力于 CLE 队。该赛季他共出战 72 场比赛，场均（总计）贡献 1816 分、230 个篮板和 418 次助攻。
在 2017-18 赛季，Kyrie Irving 效力于 BOS 队。该赛季他共出战 60 场比赛，场均（总计）贡献 1466 分、227 个篮板和 306 次助攻。
在 2018-19 赛季，Kyrie Irving 效力于 BOS 队。该赛季他共出战 67 场比赛，场均（总计）贡献 1596 分、335 个篮板和 464 次助攻。
在 2019-20 赛季，Kyrie Irving 效力于 BKN 队。该赛季他共出战 20 场比赛，场均（总计）贡献 548 分、103 个篮板和 128 次助攻。
在 2020-21 赛季，Kyrie Irving 效力于 BKN 队。该赛季他共出战 54 场比赛，场均（总计）贡献 1451 分、257 个篮板和 324 次助攻。
在 2021-22 赛季，Kyrie Irving 效力于 BKN 队。该赛季他共出战 29 场比赛，场均（总计）贡献 796 分、127 个篮板和 167 次助攻。
在 2022-23 赛季，Kyrie Irving 效力于 BKN 队。该赛季他共出战 40 场比赛，场均（总计）贡献 1084 分、204 个篮板和 211 次助攻。
在 2022-23 赛季，Kyrie Irving 效力于 DAL 队。该赛季他共出战 20 场比赛，场均（总计）贡献 539 分、100 个篮板和 120 次助攻。
在 2022-23 赛季，Kyrie Irving 效力于 TOT 队。该赛季他共出战 60 场比赛，场均（总计）贡献 1623 分、304 个篮板和 331 次助攻。
在 2023-24 赛季，Kyrie Irving 效力于 DAL 队。该赛季他共出战 58 场比赛，场均（总计）贡献 1487 分、290 个篮板和 299 次助攻。
在 2024-25 赛季，Kyrie Irving 效力于 DAL 队。该赛季他共出战 50 场比赛，场均（总计）贡献 1234 分、240 个篮板和 231 次助攻。
