### LeBron James 职业生涯详细数据报告

在 2003-04 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 79 场比赛，场均（总计）贡献 1654 分、432 个篮板和 465 次助攻。
在 2004-05 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 80 场比赛，场均（总计）贡献 2175 分、588 个篮板和 577 次助攻。
在 2005-06 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 79 场比赛，场均（总计）贡献 2478 分、556 个篮板和 521 次助攻。
在 2006-07 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 78 场比赛，场均（总计）贡献 2132 分、526 个篮板和 470 次助攻。
在 2007-08 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 75 场比赛，场均（总计）贡献 2250 分、592 个篮板和 539 次助攻。
在 2008-09 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 81 场比赛，场均（总计）贡献 2304 分、613 个篮板和 587 次助攻。
在 2009-10 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 76 场比赛，场均（总计）贡献 2258 分、554 个篮板和 651 次助攻。
在 2010-11 赛季，LeBron James 效力于 MIA 队。该赛季他共出战 79 场比赛，场均（总计）贡献 2111 分、590 个篮板和 554 次助攻。
在 2011-12 赛季，LeBron James 效力于 MIA 队。该赛季他共出战 62 场比赛，场均（总计）贡献 1683 分、492 个篮板和 387 次助攻。
在 2012-13 赛季，LeBron James 效力于 MIA 队。该赛季他共出战 76 场比赛，场均（总计）贡献 2036 分、610 个篮板和 551 次助攻。
在 2013-14 赛季，LeBron James 效力于 MIA 队。该赛季他共出战 77 场比赛，场均（总计）贡献 2089 分、533 个篮板和 488 次助攻。
在 2014-15 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 69 场比赛，场均（总计）贡献 1743 分、416 个篮板和 511 次助攻。
在 2015-16 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 76 场比赛，场均（总计）贡献 1920 分、565 个篮板和 514 次助攻。
在 2016-17 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 74 场比赛，场均（总计）贡献 1954 分、639 个篮板和 646 次助攻。
在 2017-18 赛季，LeBron James 效力于 CLE 队。该赛季他共出战 82 场比赛，场均（总计）贡献 2251 分、709 个篮板和 747 次助攻。
在 2018-19 赛季，LeBron James 效力于 LAL 队。该赛季他共出战 55 场比赛，场均（总计）贡献 1505 分、465 个篮板和 454 次助攻。
在 2019-20 赛季，LeBron James 效力于 LAL 队。该赛季他共出战 67 场比赛，场均（总计）贡献 1698 分、525 个篮板和 684 次助攻。
在 2020-21 赛季，LeBron James 效力于 LAL 队。该赛季他共出战 45 场比赛，场均（总计）贡献 1126 分、346 个篮板和 350 次助攻。
在 2021-22 赛季，LeBron James 效力于 LAL 队。该赛季他共出战 56 场比赛，场均（总计）贡献 1695 分、459 个篮板和 349 次助攻。
在 2022-23 赛季，LeBron James 效力于 LAL 队。该赛季他共出战 55 场比赛，场均（总计）贡献 1590 分、457 个篮板和 375 次助攻。
在 2023-24 赛季，LeBron James 效力于 LAL 队。该赛季他共出战 71 场比赛，场均（总计）贡献 1822 分、518 个篮板和 589 次助攻。
在 2024-25 赛季，LeBron James 效力于 LAL 队。该赛季他共出战 70 场比赛，场均（总计）贡献 1710 分、546 个篮板和 575 次助攻。
在 2025-26 赛季，LeBron James 效力于 LAL 队。该赛季他共出战 43 场比赛，场均（总计）贡献 927 分、243 个篮板和 300 次助攻。
