### Luka Dončić 职业生涯详细数据报告

在 2018-19 赛季，Luka Dončić 效力于 DAL 队。该赛季他共出战 72 场比赛，场均（总计）贡献 1526 分、563 个篮板和 429 次助攻。
在 2019-20 赛季，Luka Dončić 效力于 DAL 队。该赛季他共出战 61 场比赛，场均（总计）贡献 1759 分、573 个篮板和 538 次助攻。
在 2020-21 赛季，Luka Dončić 效力于 DAL 队。该赛季他共出战 66 场比赛，场均（总计）贡献 1830 分、527 个篮板和 567 次助攻。
在 2021-22 赛季，Luka Dončić 效力于 DAL 队。该赛季他共出战 65 场比赛，场均（总计）贡献 1847 分、593 个篮板和 568 次助攻。
在 2022-23 赛季，Luka Dončić 效力于 DAL 队。该赛季他共出战 66 场比赛，场均（总计）贡献 2138 分、569 个篮板和 529 次助攻。
在 2023-24 赛季，Luka Dončić 效力于 DAL 队。该赛季他共出战 70 场比赛，场均（总计）贡献 2370 分、647 个篮板和 686 次助攻。
在 2024-25 赛季，Luka Dončić 效力于 DAL 队。该赛季他共出战 22 场比赛，场均（总计）贡献 619 分、183 个篮板和 172 次助攻。
在 2024-25 赛季，Luka Dončić 效力于 LAL 队。该赛季他共出战 28 场比赛，场均（总计）贡献 789 分、226 个篮板和 211 次助攻。
在 2024-25 赛季，Luka Dončić 效力于 TOT 队。该赛季他共出战 50 场比赛，场均（总计）贡献 1408 分、409 个篮板和 383 次助攻。
在 2025-26 赛季，Luka Dončić 效力于 LAL 队。该赛季他共出战 49 场比赛，场均（总计）贡献 1586 分、378 个篮板和 421 次助攻。
