### Stephen Curry 职业生涯详细数据报告

在 2009-10 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 80 场比赛，场均（总计）贡献 1399 分、356 个篮板和 472 次助攻。
在 2010-11 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 74 场比赛，场均（总计）贡献 1373 分、286 个篮板和 432 次助攻。
在 2011-12 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 26 场比赛，场均（总计）贡献 383 分、88 个篮板和 138 次助攻。
在 2012-13 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 78 场比赛，场均（总计）贡献 1786 分、314 个篮板和 539 次助攻。
在 2013-14 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 78 场比赛，场均（总计）贡献 1873 分、334 个篮板和 666 次助攻。
在 2014-15 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 80 场比赛，场均（总计）贡献 1900 分、341 个篮板和 619 次助攻。
在 2015-16 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 79 场比赛，场均（总计）贡献 2375 分、430 个篮板和 527 次助攻。
在 2016-17 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 79 场比赛，场均（总计）贡献 1999 分、353 个篮板和 524 次助攻。
在 2017-18 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 51 场比赛，场均（总计）贡献 1346 分、261 个篮板和 310 次助攻。
在 2018-19 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 69 场比赛，场均（总计）贡献 1881 分、369 个篮板和 361 次助攻。
在 2019-20 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 5 场比赛，场均（总计）贡献 104 分、26 个篮板和 33 次助攻。
在 2020-21 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 63 场比赛，场均（总计）贡献 2015 分、345 个篮板和 363 次助攻。
在 2021-22 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 64 场比赛，场均（总计）贡献 1630 分、335 个篮板和 404 次助攻。
在 2022-23 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 56 场比赛，场均（总计）贡献 1648 分、341 个篮板和 352 次助攻。
在 2023-24 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 74 场比赛，场均（总计）贡献 1956 分、330 个篮板和 379 次助攻。
在 2024-25 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 70 场比赛，场均（总计）贡献 1718 分、310 个篮板和 421 次助攻。
在 2025-26 赛季，Stephen Curry 效力于 GSW 队。该赛季他共出战 39 场比赛，场均（总计）贡献 1061 分、138 个篮板和 189 次助攻。
