### Yao Ming 职业生涯详细数据报告

在 2002-03 赛季，Yao Ming 效力于 HOU 队。该赛季他共出战 82 场比赛，场均（总计）贡献 1104 分、675 个篮板和 137 次助攻。
在 2003-04 赛季，Yao Ming 效力于 HOU 队。该赛季他共出战 82 场比赛，场均（总计）贡献 1431 分、735 个篮板和 122 次助攻。
在 2004-05 赛季，Yao Ming 效力于 HOU 队。该赛季他共出战 80 场比赛，场均（总计）贡献 1465 分、669 个篮板和 61 次助攻。
在 2005-06 赛季，Yao Ming 效力于 HOU 队。该赛季他共出战 57 场比赛，场均（总计）贡献 1271 分、581 个篮板和 85 次助攻。
在 2006-07 赛季，Yao Ming 效力于 HOU 队。该赛季他共出战 48 场比赛，场均（总计）贡献 1202 分、452 个篮板和 94 次助攻。
在 2007-08 赛季，Yao Ming 效力于 HOU 队。该赛季他共出战 55 场比赛，场均（总计）贡献 1209 分、594 个篮板和 129 次助攻。
在 2008-09 赛季，Yao Ming 效力于 HOU 队。该赛季他共出战 77 场比赛，场均（总计）贡献 1514 分、761 个篮板和 137 次助攻。
在 2010-11 赛季，Yao Ming 效力于 HOU 队。该赛季他共出战 5 场比赛，场均（总计）贡献 51 分、27 个篮板和 4 次助攻。
